{
    "name": "react-use-singleton",
    "version": "1.0.0",
    "description": "a provider and hook to create singleton services for React",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/RyanGuild/react-use-singleton.git"
    },
    "author": "RyanGuild",
    "license": "MIT",
    "peerDependencies": {
        "react": "^16.0.0",
        "react-dom": "^16.0.0"
    },
    "bugs": {
        "url": "https://github.com/RyanGuild/react-use-singleton/issues"
    },
    "homepage": "https://github.com/RyanGuild/react-use-singleton#readme",
    "module": "./useSingleton.js",
    "types": "./useSingleton.d.ts",
    "directories": {
        "test": "test"
    },
    "dependencies": {},
    "keywords": [
        "react",
        "hooks",
        "service",
        "singleton",
        "proxy"
    ]
}
